# microservices-demo

./: .angular-cli.json  README.md  build.gradle  package.json  pom.xml
content-api/: .gitignore  README.md  build.gradle  settings.gradle
content-api/gradle/wrapper/: gradle-wrapper.properties
content-api/src/main/java/com/kamsoft/api/: App.java
content-api/src/main/java/com/kamsoft/api/dao/: ContentDAO.java  ContentS3Upload.java
content-api/src/main/resources/: log4j2.xml
content-api/src/test/java/: LibraryTest.java
deployment/service-base/: Dockerfile  README.md  build.sh  docker-entrypoint.sh
product-api/: .gitignore  deploy.sh  pom.xml
product-api/src/main/java/com/kamsoft/product_api/dao/: PorductS3DAO.java  ProductDAO.java  ProductDynamoDAO.java
product-api/src/main/java/com/kamsoft/product_api/errorhandling/: AppException.java  AppExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  InvalidIdException.java  InvalidRequestException.java  ProductMissingException.java
product-api/src/main/java/com/kamsoft/product_api/filter/: CORSResponseFilter.java
product-api/src/main/java/com/kamsoft/product_api/model/: Product.java
product-api/src/main/java/com/kamsoft/product_api/resources/: ProductsResource.java
product-api/src/main/resources/: log4j2.xml
product-api/src/test/java/com/kamsoft/product_api/: AppTest.java
product-app/: package.json
product-app/src/: index.html
product-app/src/app/: app-routing.module.ts  app.component.html  product.ts
product-app/src/app/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
product-app/src/app/product-details/: product-details.component.css  product-details.component.ts
product-app/src/environments/: environment.prod.ts
src/: styles.css
src/app/: app.component.html  app.module.ts  not-found.component.ts  product.ts
src/app/create-product/: create-product.component.html  create-product.component.ts
src/app/product-details/: product-details.component.html  product-details.component.ts
src/app/view-product/: view-product.component.css  view-product.component.html  view-product.component.ts
src/environments/: environment.ts
src/main/java/com/kamsoft/api/: App.java
src/main/java/com/kamsoft/api/dao/: ContentS3DAO.java
src/main/java/com/kamsoft/product_api/: App.java
src/main/java/com/kamsoft/product_api/dao/: ProductS3Upload.java
src/main/java/com/kamsoft/product_api/model/: ProductDTO.java
src/main/java/com/kamsoft/product_api/resources/: HealthCheckResource.java
